{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f53bb8",
        "activityBar.activeBorder": "#3f5b05",
        "activityBar.background": "#f53bb8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3f5b05",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#f53bb8",
        "panel.border": "#f53bb8",
        "sash.hoverBorder": "#f53bb8",
        "statusBar.background": "#f10ca6",
        "statusBar.debuggingBackground": "#0cf157",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f53bb8",
        "statusBarItem.remoteBackground": "#f10ca6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#f53bb8",
        "titleBar.activeBackground": "#f10ca6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f10ca699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f10ca6"
}